<!DOCTYPE html>
<html lang="en">

<head>                                <!--Head -->   
    <meta charset="UTF-8">
   <link rel="stylesheet" href="proect.css">
   <link rel="stylesheet" href="proect.js"  type="text/javascript">
    <title>Tech.Tex.KG [Интернет Магазин бытовой техники и электроники]</title>
</head>                                <!--Head / Head -->               

<body> 

       <header>                            

           <div class="FirstConteiner">
<span="Saitnazvanie" align:center class="nadpisi">   <span id="NazvanieSaita">     <span class="Zapret">  Tech.Tex.KG               </span>     </span>      </span> 
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="proect.html">   Главная Страница  </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="katalog.html">   Каталог          </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="kontakti.html">   Контакты                     </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="onas.html">   О нас                        </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="ProheeYslygi.html">   Прочие Услуги                </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="VoprosiPoRemonty.html">   Вопросы по ремонту           </a>  </span>     </span>
<span="Saitnazvanie" align:center class="nadpisi">   <span class="EffectNajatia">  <a href="Vakansii.html">   Вакансии                     </a>  </span>     </span>
           </div>

       </header>






        <!--Footer -->         

     <div class="footer">
        <h1> <a href= "https://msk.ramsaydiagnostics.ru/blog/20-sposobov-byt-zdorovym/" target="https://msk.ramsaydiagnostics.ru/blog/20-sposobov-byt-zdorovym/" id="silinii"> How to become mighty and strong </a> </h1>
        <ol>
            <li>Exercise, every day</li>
            <li>To eat healthy food</li>
            <li>Attend a variety of useful activities</li>
        </ol>
        <footer>
            <p> <a href= "onas.html" target="onas.html" id="stalker" >© 2020 Stalker</a>  </p>
        <a href="https://ru.comodo.com/"> <img src="comodo.png" alt="Письма мастера дзен">  </a>
          
        </footer>
    </div>
    
</body>
</html>